{
  "name": "exa-websets-mcp",
  "version": "1.0.0",
  "description": "Specialized Exa Websets MCP Server focused exclusively on the Websets API. Provides advanced data collection management, search organization, enrichment operations, and monitoring capabilities for structured web data gathering.",
  "type": "module",
  "module": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exa-labs/exa-mcp-server.git"
  },
  "bin": {
    "exa-mcp-server": "./.smithery/index.cjs"
  },
  "files": [
    ".smithery"
  ],
  "keywords": [
    "mcp",
    "websets mcp",
    "model context protocol",
    "exa",
    "websets",
    "data collection",
    "web scraping",
    "enrichment",
    "monitoring",
    "claude",
    "ai"
  ],
  "author": "Exa Labs",
  "scripts": {
    "build": "npm run build:shttp",
    "build:stdio": "npx @smithery/cli@latest build src/index.ts --transport stdio && echo '#!/usr/bin/env node' | cat - .smithery/index.cjs > temp && mv temp .smithery/index.cjs && chmod +x .smithery/index.cjs",
    "build:shttp": "npx @smithery/cli@latest build src/index.ts --transport shttp",
    "prepare": "npm run build:stdio",
    "watch": "tsc --watch",
    "dev": "npx @smithery/cli@latest dev",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepublishOnly": "npm run build:stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@smithery/sdk": "^1.7.4",
    "axios": "^1.7.8",
    "chalk": "^5.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
